掌上高考 - 福建省专业录取分数线数据分析
生成时间: 2026-06-19 22:30:12

总记录: 186073 | 学校: 1208 | 年份: [np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024), np.int64(2025)]

=== 各年数据量 ===
       学校数  专业记录数
year             
2021  1089  35576
2022  1082  35382
2023  1101  37872
2024  1134  40967
2025  1126  36202

=== 各年最低分统计 ===
        记录数  平均最低分  最低分  最高分    中位数
year                               
2021  35592  501.7   72  703  517.0
2022  35440  499.3  220  696  510.0
2023  37872  500.4  220  707  505.5
2024  40967  516.5  220  715  531.0
2025  36202  522.8  215  703  527.0

=== 热门专业 Top20 ===
             开设学校数  平均最低分  最低分
sp_name                       
计算机科学与技术       347  538.6  409
英语             336  523.3  411
国际经济与贸易        273  501.1  222
法学             256  559.2  424
电子商务           246  441.8  216
电气工程及其自动化      246  539.4  409
汉语言文学          243  527.3  411
会计学            242  525.7  409
电子信息工程         238  527.4  408
机械设计制造及其自动化    224  526.9  409
数据科学与大数据技术     217  529.2  409
土木工程           215  524.3  410
软件工程           210  530.8  409
数学与应用数学        206  535.1  421
人工智能           204  554.1  418
市场营销           196  464.0  220
计算机类           189  574.1  359
财务管理           182  501.5  411
旅游管理           179  472.1  223
学前教育           175  441.7  220

=== 2024高分专业 Top20 ===
 school_id  sp_name                                                                    spname  min min_section    sg_name
       140     计算机类                                         计算机类（含计算机科学与技术、计算机科学与技术（计算机科学实验班）  715           -     （W500）
       140     计算机类                                         计算机类（含计算机科学与技术、计算机科学与技术（计算机科学实验班）  715           -     （W500）
        31   理科试验班类                                                          理科试验班类（元培）（含数学类）  706           - 2294（W500）
        31   理科试验班类                                                          理科试验班类（元培）（含数学类）  706           - 2294（W500）
       140     自动化类                                                    自动化类（含自动化（含信息管理信息系统方向）  704           -     （W500）
       140     自动化类                                                    自动化类（含自动化（含信息管理信息系统方向）  704           -     （W500）
        31     计算机类                                                   计算机类（含计算机科学与技术、智能科学与技术）  701           - 2294（W500）
        31     计算机类                                                   计算机类（含计算机科学与技术、智能科学与技术）  701           - 2294（W500）
      1217     口腔医学                                                     口腔医学（本博连读）（色盲、色弱不予录取）  700           - 2295（W500）
      1217     口腔医学                                                     口腔医学（本博连读）（色盲、色弱不予录取）  700           - 2295（W500）
        31 环境科学与工程类                                            环境科学与工程类（含环境科学、环境工程、环境科学（环境管理）  699           - 2294（W500）
        31 环境科学与工程类                                            环境科学与工程类（含环境科学、环境工程、环境科学（环境管理）  699           - 2294（W500）
       140    电子信息类                                                         电子信息类（含电子信息科学与技术）  699           -     （W500）
       140    电子信息类                                                         电子信息类（含电子信息科学与技术）  699           -     （W500）
       140   理科试验班类                                                理科试验班类（新雅书院）（含工程管理（等全校各专业）  698           - 3059（W999）
       140   理科试验班类                                                理科试验班类（新雅书院）（含工程管理（等全校各专业）  698           - 3059（W999）
        31     物理学类                                                     物理学类（含物理学、大气科学（大气与海洋）  697           - 2294（W500）
        31     物理学类                                                     物理学类（含物理学、大气科学（大气与海洋）  697           - 2294（W500）
        31      数学类 数学类（含数学与应用数学（数学）、数学与应用数学（概率统计）、数学与应用数学（科学与工程计算）、数学与应用数学（信息科学）、数学与应用数学（金融）  696          51 2294（W500）
        31   理科试验班类                                                          理科试验班类（光华）（含数学类）  696          51 2294（W500）

=== 2024分数段 ===
分数段
<400        4432
400-450     4126
450-500     5466
500-550    11111
550-600     9344
600-650     5672
650+         808

=== 一级学科 ===
level1_name
本科(普通)    149290
专科(高职)     36065
本科(职业)       644
本科            74

=== 二级学科 Top15 ===
level2_name
工学         56678
管理学        23918
文学         15925
理学         12740
经济学        10706
医学         10208
法学          6996
财经商贸大类      6387
医药卫生大类      5708
电子与信息大类     5384
农学          4026
装备制造大类      3213
教育学         3132
交通运输大类      2814
土木建筑大类      2786
